// js/survey-config.js

// ======== 설정 ==========
export const API_BASE = "http://localhost:8000"; // FastAPI 주소

// ======== 설문 문항 ==========
export const PHQ9A_ITEMS = [
  "지난 2주 동안, 활동에 흥미나 즐거움을 거의 느끼지 못했다",
  "지난 2주 동안, 기분이 가라앉거나 우울하거나 희망이 없다고 느꼈다",
  "지난 2주 동안, 잠들기 어렵거나 잠을 계속 자기 어렵거나 너무 많이 잤다",
  "지난 2주 동안, 피곤하거나 기운이 거의 없었다",
  "지난 2주 동안, 식욕이 줄었거나 과식했다",
  "지난 2주 동안, 자신을 못난 사람이라 느끼거나 자신을 실패자라고 여기거나 자신과 가족을 실망시켰다고 느꼈다",
  "지난 2주 동안, 일에 집중하기가 어려웠다(예: 숙제, 게임)",
  "지난 2주 동안, 다른 사람들이 눈치챌 만큼 너무 느리게 움직이거나 말하거나, 혹은 반대로 너무 안절부절못하거나 가만히 있지 못했다",
  "지난 2주 동안, 차라리 죽고 싶다고 생각했거나 자신을 해칠 생각을 했다",
];

export const GAD7_ITEMS = [
  "지난 2주 동안, 긴장되거나, 불안하거나, 조마조마함을 느낌",
  "지난 2주 동안, 걱정을 멈추거나 조절할 수 없음",
  "지난 2주 동안, 여러 가지 일에 대해 너무 많이 걱정함",
  "지난 2주 동안, 편안히 있기가 어려움",
  "지난 2주 동안, 너무 초조하여 가만히 있기가 어려움",
  "지난 2주 동안, 쉽게 짜증이 나거나 성을 냄",
  "지난 2주 동안, 마치 무서운 일이 일어날 것 같이 두려움을 느낌",
];

export const K10_ITEMS = [
  "지난 4주 동안, 사소한 일에도 신경이 예민해짐을 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 나 자신이 불안하다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 평소 하는 일에 집중하기 어렵다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 슬프거나 우울하다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 모든 것이 노력을 많이 들여야만 할 수 있다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 짜증이 나거나 화가 난다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 희망이 없다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 평소보다 쉽게 지친다고 얼마나 자주 느꼈나요?",
  "지난 4주 동안, 자신을 가치 없게 느꼈나요?",
  "지난 4주 동안, 편안히 쉴 수 없다고 얼마나 자주 느꼈나요?",
];

export const ASQ_ITEMS = [
  "최근에, 죽고 싶다는 생각을 한 적이 있나요?",
  "최근에, 자신을 해칠 생각을 한 적이 있나요?",
  "과거에, 실제로 자신을 해친 적이 있나요?",
  "최근에, 자신을 해칠 계획(방법)을 세운 적이 있나요?",
];

export const PHQ_GAD_CHOICES = [
  { label: "전혀 아님", value: 0 },
  { label: "며칠 동안", value: 1 },
  { label: "일주일 이상", value: 2 },
  { label: "거의 매일", value: 3 },
];

export const K10_CHOICES = [
  { label: "전혀/거의 없음", value: 1 },
  { label: "가끔", value: 2 },
  { label: "자주", value: 3 },
  { label: "매우 자주", value: 4 },
  { label: "항상", value: 5 },
];
